<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="webpack," />










<meta name="description" content="可以直接看项目： php_htmlWebpackPlugin 这是一份可以快速在不同 PHP 项目移植的 webpack 配置，适合仅使用 PHP 路由，支持版本号和走接口获取数据的前端项目。 首先来看看打包编译的结果： 经过打包编译后的资源文件将会放到 public/static/，模版文件放到 resource/view/。 1234567891011public  |_static    |">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="适配 php 的 html-webpack-plugin 配置">
<meta property="og:url" content="http://yoursite.com/2018/04/13/适配PHP项目的 webpack 多页面配置/index.html">
<meta property="og:site_name" content="JEOCAT">
<meta property="og:description" content="可以直接看项目： php_htmlWebpackPlugin 这是一份可以快速在不同 PHP 项目移植的 webpack 配置，适合仅使用 PHP 路由，支持版本号和走接口获取数据的前端项目。 首先来看看打包编译的结果： 经过打包编译后的资源文件将会放到 public/static/，模版文件放到 resource/view/。 1234567891011public  |_static    |">
<meta property="og:updated_time" content="2018-04-13T10:16:44.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="适配 php 的 html-webpack-plugin 配置">
<meta name="twitter:description" content="可以直接看项目： php_htmlWebpackPlugin 这是一份可以快速在不同 PHP 项目移植的 webpack 配置，适合仅使用 PHP 路由，支持版本号和走接口获取数据的前端项目。 首先来看看打包编译的结果： 经过打包编译后的资源文件将会放到 public/static/，模版文件放到 resource/view/。 1234567891011public  |_static    |">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/适配PHP项目的 webpack 多页面配置/"/>





  <title>适配 php 的 html-webpack-plugin 配置 | JEOCAT</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JEOCAT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/适配PHP项目的 webpack 多页面配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeocat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JEOCAT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">适配 php 的 html-webpack-plugin 配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-13T18:15:00+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可以直接看项目：</p>
<p><a href="https://github.com/daijinru/php_htmlWebpackPlugin" target="_blank" rel="external">php_htmlWebpackPlugin</a></p>
<p>这是一份可以快速在不同 PHP 项目移植的 webpack 配置，适合仅使用 PHP 路由，支持版本号和走接口获取数据的前端项目。</p>
<p>首先来看看打包编译的结果：</p>
<p>经过打包编译后的资源文件将会放到 <code>public/static/</code>，模版文件放到 <code>resource/view/</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public</div><div class="line">  |_static</div><div class="line">    |_css</div><div class="line">        |_*.css</div><div class="line">      |_js</div><div class="line">        |_*.js</div><div class="line">          |_verdor.js</div><div class="line">          |_manifest.js</div><div class="line">resource</div><div class="line">  |_view</div><div class="line">    |_*.php</div></pre></td></tr></table></figure>
<p>打包前的 src 文件在项目根目录:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">src</div><div class="line">  |_assets</div><div class="line">    |_css</div><div class="line">        |_*.css</div><div class="line">      |_js</div><div class="line">        |_*.js</div><div class="line">  |_*.html // 模版文件</div></pre></td></tr></table></figure>
<p>在这里使用 webpack + html-webpack-plugin + extract-text-webpack-plugin 来完成目标。</p>
<p>先编写一份静态资源和模版文件的入口配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">// entries.config.js</div><div class="line">/**</div><div class="line"> * [ENTRIES 多入口配置]</div><div class="line"> */</div><div class="line">exports.ENTRIES = &#123;</div><div class="line">  vendor: &apos;./src/assets/js/vendor&apos;,</div><div class="line">  index: &apos;./src/assets/js/main.js&apos;,</div><div class="line">  PA: &apos;./src/assets/js/hello.js&apos;,</div><div class="line">  less: &apos;./src/assets/js/less.js&apos;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * [TEMPLATES html-webpack-plugin 多模版配置]</div><div class="line"> * @type &#123;String&#125; template 路径相对于 webpack 配置文件</div><div class="line"> * @type &#123;String&#125; filename 路径相对于 webpack output 路径</div><div class="line"> * @type &#123;Array&#125; chunks 取自以上 ENTRIES 对象中的 key</div><div class="line"> * 其它配置请参考 https://www.npmjs.com/package/html-webpack-plugin</div><div class="line"> */</div><div class="line">exports.TEMPLATES = [&#123;</div><div class="line">  template: &apos;./src/index.html&apos;,</div><div class="line">  filename: &apos;../resource/view/index.php&apos;,</div><div class="line">  chunks: [&apos;vendor&apos;, &apos;manifest&apos;, &apos;index&apos;]</div><div class="line">&#125;,&#123;</div><div class="line">  template: &apos;./src/test.html&apos;,</div><div class="line">  filename: &apos;../resource/view/test.php&apos;,</div><div class="line">  chunks: [&apos;vendor&apos;, &apos;manifest&apos;, &apos;PA&apos;]</div><div class="line">&#125;,&#123;</div><div class="line">  template: &apos;./src/less.html&apos;,</div><div class="line">  filename: &apos;../resource/view/less.php&apos;,</div><div class="line">  chunks: [&apos;vendor&apos;, &apos;manifest&apos;, &apos;less&apos;]</div><div class="line">&#125;]</div></pre></td></tr></table></figure>
<p>在 webpack.config.js 引入该配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// webpack.config.js</div><div class="line">// 引入配置项</div><div class="line">const ENTRIES = require(&apos;./entries.config.js&apos;).ENTRIES</div><div class="line">const TEMPLATES = require(&apos;./entries.config.js&apos;).TEMPLATES</div></pre></td></tr></table></figure>
<p>其中 <code>ENTRIES</code> 配置到 <code>entry</code> 选项，<code>TEMPLATES</code> 对象需要遍历并生成一份 <code>html-webpack-plugin</code> 配置，然后合并到 <code>plugin</code> 选项中。</p>
<p>具体配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// webpack.config.js</div><div class="line">let WebpackPlugins = []</div><div class="line">const TEMPLATES = require(&apos;./entries.config.js&apos;).TEMPLATES</div><div class="line">WebpackPlugins = WebpackPlugins.concat(TEMPLATES.map(item =&gt; &#123;</div><div class="line">  return new HtmlWebpackPlugin(item)</div><div class="line">&#125;))</div><div class="line">module.exports = () =&gt; &#123;</div><div class="line">	// ... 其它配置</div><div class="line">	plugins: WebpackPlugins</div><div class="line">&#125;</div><div class="line">```	</div><div class="line"></div><div class="line"></div><div class="line">&gt; 必须注意的是，`html-webpack-plugin` 的 `chunks` 选项照搬 webpack 配置中的 `entry` 对象。而 PHP 项目中静态资源的路径通常是 `/static/***`。问题是 `entry` 中的路径不能加 `/` 否则会提示不能使用绝对路径的错误。</div><div class="line"></div><div class="line">我们可以采用模版语法的方式来解决这个问题：</div><div class="line"></div><div class="line">在 `index.html` 的 `&lt;/body&gt;` 前写</div></pre></td></tr></table></figure>
<p>  &lt;% for (var i = 0; i &lt; htmlWebpackPlugin.files.js.length; i++) { %&gt;<br>    <script type="text/javascript" src="<%='/' + htmlWebpackPlugin.files.js[i] %>"></script><br>  &lt;% } %&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">在 `&lt;head&gt;&lt;/head&gt;` 内写</div></pre></td></tr></table></figure></p>
<p>  <link rel="stylesheet" type="text/css" href="<%=htmlWebpackPlugin.files.css[0] %>"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">&gt; `extract-text-webpack-plugin` 插件能将 js 中引入的 css 拆分，并提供路径到 `html-webpack-plugin` 插件编译时的 `htmlWebpackPlugin.files` 对象中</div><div class="line"></div><div class="line"></div><div class="line">配置如下：</div></pre></td></tr></table></figure></p>
<p>// webpack.config.js<br>module.exports = () =&gt; {<br>    module: {<br>        rules: [{<br>        test: /.css$/,<br>        use: ExtractTextPlugin.extract({<br>          fallback: ‘style-loader’,<br>          use: ‘css-loader’<br>        })<br>      },<br>      {<br>        test: /.less$/,<br>        use: ExtractTextPlugin.extract({<br>          fallback: ‘style-loader’,<br>          use: [‘css-loader’, ‘less-loader’, ‘postcss-loader’]<br>        })<br>      }]<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">此外还需要给 `WebpackPlugins` 塞入一段配置：</div></pre></td></tr></table></figure></p>
<p>// webpack.config.js<br>const extractTextPluginConfig = new ExtractTextPlugin({<br>  filename: ‘/static/css/[name].css?[contenthash]’,<br>  allChunks: true<br>})<br>WebpackPlugins.push(extractTextPluginConfig)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">编译成功后，我们可以在 `resource/view/` 下看到一份静态资源路径正确的 .php 文件</div></pre></td></tr></table></figure></p>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en">

<head><br>  <meta charset="utf-8"><br>  <title>element-starter</title><br><link href="/static/css/index.css?30c7c1357cd3f179a91620a257d3a1cb" rel="stylesheet"></head>

<body><br>  <div id="app"></div><br><script type="text/javascript" src="/static/js/manifest.js?1bd9828a3b989a360b40"></script><script type="text/javascript" src="/static/js/vendor.js?8e9cb5738871c3a4bd53"></script><script type="text/javascript" src="/static/js/index.js?d1589dd0debd2a52c5b8"></script></body>

<p></p></html><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">以上解决模版静态资源路径问题的方法有点麻烦，因为你需要在每一份模版源写上这些难看的模版语法。查询 `html-webpack-plugin` 官方文档，得知它在编译时提供了几个事件:</div><div class="line"></div><div class="line">* html-webpack-plugin-before-html-generation</div><div class="line">* html-webpack-plugin-before-html-processing</div><div class="line">* html-webpack-plugin-alter-asset-tags</div><div class="line">* html-webpack-plugin-after-html-processing</div><div class="line">* html-webpack-plugin-after-emit</div><div class="line"></div><div class="line">&gt; 我猜测该插件在进行模版渲染前的数据源是 `htmlWebpackPlugin` 对象，你可以使用模版语法将它打印出来看看。</div><div class="line"></div><div class="line">因此可以写一个 webpack 插件，监听该插件编译到模版渲染前，修改它的静态资源路径数据来达到目的。[参考文档](https://www.npmjs.com/package/html-webpack-plugin)</div><div class="line"></div><div class="line">这是一个很简单的 webpack 插件：</div></pre></td></tr></table></figure><p></p>
<p>// webpack.config.js<br>// 监听 HtmlWebpackPlugin 插件并修改其中js的路径<br>function HtmlPluginPath(options) {}<br>HtmlPluginPath.prototype.apply = function(compiler) {<br>  compiler.plugin(‘compilation’, function(compilation) {<br>    compilation.plugin(‘html-webpack-plugin-before-html-processing’, function(htmlPluginData, callback) {<br>      htmlPluginData.assets.js = htmlPluginData.assets.js.map(item =&gt; {<br>        return ‘/‘ + item<br>      })<br>      callback(null, htmlPluginData)<br>    })<br>  })<br>}<br>WebpackPlugins.push(new HtmlPluginPath())<br>```</p>
<p>该插件通过监听 <code>html-webpack-plugin-before-html-processing</code> 事件在模版渲染前将 <code>htmlPluginData.assets.js</code> 中的元素（资源路径）前添加了 <code>/</code> 来解决问题，可以放弃麻烦的模版语法了。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/将博客放到你的 DOCK/" rel="next" title="将个人博客放到你的 DOCK">
                <i class="fa fa-chevron-left"></i> 将个人博客放到你的 DOCK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jeocat" />
            
              <p class="site-author-name" itemprop="name">Jeocat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeocat</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
